{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/devramsean0/docs",
  "author": "Sean Outram <outramsean0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typedoc-json-parser": "^10.0.0"
  },
  "private": "true",
  "scripts": {
    "typedoc:migrate": "typedoc-json-parser --migrate json-docs"
  }
}
